Date : 2024-05-03 21:14:14
Directory : d:\Lenovo\Documents\Project2CP
Total : 25 files,  673 codes, 61 comments, 1 blanks, all 735 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |        645 |         57 |          0 |        702 |
| TypeScript |          5 |         28 |          4 |          1 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         25 |        673 |         61 |          1 |        735 |
| dist                                                                                                 |         20 |        645 |         57 |          0 |        702 |
| dist\controller                                                                                      |         17 |        596 |         58 |          0 |        654 |
| dist\controller (Files)                                                                              |          1 |          1 |          1 |          0 |          2 |
| dist\controller\dashboardController                                                                  |          9 |        333 |         43 |          0 |        376 |
| dist\controller\portfolioPostController.ts                                                           |          6 |        259 |         13 |          0 |        272 |
| dist\controller\workerController                                                                     |          1 |          3 |          1 |          0 |          4 |
| dist\models                                                                                          |          2 |         27 |          1 |          0 |         28 |
| dist\routes                                                                                          |          1 |         22 |         -2 |          0 |         20 |
| src                                                                                                  |          5 |         28 |          4 |          1 |         33 |
| src\controller                                                                                       |          3 |          7 |         -1 |          0 |          6 |
| src\controller (Files)                                                                               |          1 |          4 |         -1 |          0 |          3 |
| src\controller\dashboardController                                                                   |          1 |          2 |          0 |          0 |          2 |
| src\controller\workerController                                                                      |          1 |          1 |          0 |          0 |          1 |
| src\models                                                                                           |          2 |         21 |          5 |          1 |         27 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\applicationDashboard.js           | JavaScript |         78 |         15 |          0 |         93 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\certificateDashboard.js           | JavaScript |         55 |          2 |          0 |         57 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\dashboard2models.js               | JavaScript |          3 |          0 |          0 |          3 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\dealDashboard.js                  | JavaScript |         52 |          4 |          0 |         56 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\generalDonutChart.js              | JavaScript |        -47 |          0 |          0 |        -47 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\postDashboard.js                  | JavaScript |         41 |         10 |          0 |         51 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\reviewDashboard.js                | JavaScript |         41 |          4 |          0 |         45 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\userDashboard.js                  | JavaScript |         48 |          4 |          0 |         52 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\workerDashboard.js                | JavaScript |         62 |          4 |          0 |         66 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\checkOwnerPortfolioPost.js | JavaScript |         14 |          1 |          0 |         15 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\createPortfolioPost.js     | JavaScript |         27 |          1 |          0 |         28 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\deletePortfolioPost.js     | JavaScript |         25 |          3 |          0 |         28 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\getPortfolioPostById.js    | JavaScript |         78 |          1 |          0 |         79 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\likePortfolioPost.js       | JavaScript |         42 |          2 |          0 |         44 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\updatePortfolioPost.js     | JavaScript |         73 |          5 |          0 |         78 |
| d:\Lenovo\Documents\Project2CP\dist\controller\validationRequestController.js                        | JavaScript |          1 |          1 |          0 |          2 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\certificatesController.js            | JavaScript |          3 |          1 |          0 |          4 |
| d:\Lenovo\Documents\Project2CP\dist\models\Certificate.js                                            | JavaScript |         26 |          1 |          0 |         27 |
| d:\Lenovo\Documents\Project2CP\dist\models\Worker.js                                                 | JavaScript |          1 |          0 |          0 |          1 |
| d:\Lenovo\Documents\Project2CP\dist\routes\dashboardRouter.js                                        | JavaScript |         22 |         -2 |          0 |         20 |
| d:\Lenovo\Documents\Project2CP\src\controller\dashboardController\certificateDashboard.ts            | TypeScript |          2 |          0 |          0 |          2 |
| d:\Lenovo\Documents\Project2CP\src\controller\validationRequestController.ts                         | TypeScript |          4 |         -1 |          0 |          3 |
| d:\Lenovo\Documents\Project2CP\src\controller\workerController\certificatesController.ts             | TypeScript |          1 |          0 |          0 |          1 |
| d:\Lenovo\Documents\Project2CP\src\models\Worker.ts                                                  | TypeScript |         20 |          5 |          1 |         26 |
| d:\Lenovo\Documents\Project2CP\src\models\WorkerDoc.ts                                               | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                                                |            |        673 |         61 |          1 |        735 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+