Date : 2024-06-03 18:39:31
Directory : d:\Lenovo\Documents\Project2CP\src
Total : 150 files,  -7116 codes, -1644 comments, -49 blanks, all -8809 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON with Comments |          1 |        -10 |        -14 |         -2 |        -26 |
| JSON               |          2 |        -71 |          0 |         -1 |        -72 |
| Pug                |         14 |       -581 |        -12 |        -45 |       -638 |
| JavaScript         |        133 |     -6,454 |     -1,618 |         -1 |     -8,073 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        150 |     -7,116 |     -1,644 |        -49 |     -8,809 |
| ..                                                                                                                    |        150 |     -7,116 |     -1,644 |        -49 |     -8,809 |
| .. (Files)                                                                                                            |          3 |        -81 |        -14 |         -3 |        -98 |
| ..\dist                                                                                                               |        147 |     -7,035 |     -1,630 |        -46 |     -8,711 |
| ..\dist (Files)                                                                                                       |          4 |       -217 |        -98 |          0 |       -315 |
| ..\dist\controller                                                                                                    |         98 |     -4,632 |       -917 |         -1 |     -5,550 |
| ..\dist\controller (Files)                                                                                            |         12 |       -504 |        -70 |          0 |       -574 |
| ..\dist\controller\applicationController                                                                              |          5 |       -162 |        -28 |          0 |       -190 |
| ..\dist\controller\authController                                                                                     |         16 |       -547 |       -168 |          0 |       -715 |
| ..\dist\controller\dashboardController                                                                                |         13 |       -929 |       -352 |          0 |     -1,281 |
| ..\dist\controller\dealController                                                                                     |          5 |       -271 |        -25 |          0 |       -296 |
| ..\dist\controller\portfolioPostController.ts                                                                         |          6 |       -283 |        -13 |          0 |       -296 |
| ..\dist\controller\postController                                                                                     |          7 |       -428 |        -18 |          0 |       -446 |
| ..\dist\controller\reviewController                                                                                   |          5 |       -143 |        -40 |          0 |       -183 |
| ..\dist\controller\uploadController                                                                                   |          9 |       -351 |       -103 |         -1 |       -455 |
| ..\dist\controller\userController                                                                                     |          6 |       -283 |        -40 |          0 |       -323 |
| ..\dist\controller\validationRequestController                                                                        |          1 |         -2 |         -1 |          0 |         -3 |
| ..\dist\controller\workerController                                                                                   |         13 |       -729 |        -59 |          0 |       -788 |
| ..\dist\controller\workerController (Files)                                                                           |          7 |       -470 |        -46 |          0 |       -516 |
| ..\dist\controller\workerController\portfolioPostController.ts                                                        |          6 |       -259 |        -13 |          0 |       -272 |
| ..\dist\models                                                                                                        |         14 |       -942 |       -360 |          0 |     -1,302 |
| ..\dist\routes                                                                                                        |         13 |       -541 |        -81 |          0 |       -622 |
| ..\dist\utils                                                                                                         |          4 |       -122 |       -162 |          0 |       -284 |
| ..\dist\views                                                                                                         |         14 |       -581 |        -12 |        -45 |       -638 |
| ..\dist\views (Files)                                                                                                 |          9 |       -248 |         -9 |        -35 |       -292 |
| ..\dist\views\emails                                                                                                  |          5 |       -333 |         -3 |        -10 |       -346 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Lenovo\Documents\Project2CP\dist\app.js                                                                            | JavaScript         |        -72 |        -16 |          0 |        -88 |
| d:\Lenovo\Documents\Project2CP\dist\controller\applicationController.js                                               | JavaScript         |        -23 |         -1 |          0 |        -24 |
| d:\Lenovo\Documents\Project2CP\dist\controller\applicationController\applyPost.js                                     | JavaScript         |        -52 |         -1 |          0 |        -53 |
| d:\Lenovo\Documents\Project2CP\dist\controller\applicationController\checkOwnerApplication.js                         | JavaScript         |        -49 |         -1 |          0 |        -50 |
| d:\Lenovo\Documents\Project2CP\dist\controller\applicationController\getMyApplications.js                             | JavaScript         |        -28 |        -14 |          0 |        -42 |
| d:\Lenovo\Documents\Project2CP\dist\controller\applicationController\getMyPostsApplications.js                        | JavaScript         |        -11 |        -11 |          0 |        -22 |
| d:\Lenovo\Documents\Project2CP\dist\controller\applicationController\updateApplication.js                             | JavaScript         |        -22 |         -1 |          0 |        -23 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController.js                                                      | JavaScript         |        -44 |         -1 |          0 |        -45 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\createAndSendToken.js                                   | JavaScript         |        -17 |        -15 |          0 |        -32 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\forgotPassword.js                                       | JavaScript         |        -32 |        -19 |          0 |        -51 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\isLoggedIn.js                                           | JavaScript         |        -44 |         -5 |          0 |        -49 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\login.js                                                | JavaScript         |        -36 |         -6 |          0 |        -42 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\logout.js                                               | JavaScript         |        -12 |        -10 |          0 |        -22 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\protect.js                                              | JavaScript         |        -37 |        -37 |          0 |        -74 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\resendEmailVerification.js                              | JavaScript         |        -41 |         -1 |          0 |        -42 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\resetPassword.js                                        | JavaScript         |        -34 |         -7 |          0 |        -41 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\restrictTo.js                                           | JavaScript         |        -16 |         -4 |          0 |        -20 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\signup.js                                               | JavaScript         |        -46 |         -5 |          0 |        -51 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\signupAsWorker.js                                       | JavaScript         |       -101 |        -22 |          0 |       -123 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\switchRole.js                                           | JavaScript         |        -33 |        -10 |          0 |        -43 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\updateEmail.js                                          | JavaScript         |        -28 |        -18 |          0 |        -46 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\updatePassword.js                                       | JavaScript         |        -21 |         -7 |          0 |        -28 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\verifyEmail.js                                          | JavaScript         |        -35 |         -1 |          0 |        -36 |
| d:\Lenovo\Documents\Project2CP\dist\controller\authController\verifyWorkerSignup.js                                   | JavaScript         |        -14 |         -1 |          0 |        -15 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController.js                                                 | JavaScript         |         -2 |         -4 |          0 |         -6 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\applicationDashboard.js                            | JavaScript         |        -72 |        -23 |          0 |        -95 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\certificateDashboard.js                            | JavaScript         |        -52 |        -18 |          0 |        -70 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\dashboard1model.js                                 | JavaScript         |       -136 |        -23 |          0 |       -159 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\dashboard2models.js                                | JavaScript         |       -144 |        -31 |          0 |       -175 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\dashboard3models.js                                | JavaScript         |       -141 |        -31 |          0 |       -172 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\dealDashboard.js                                   | JavaScript         |        -52 |        -16 |          0 |        -68 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\generalDonutChart.js                               | JavaScript         |        -78 |        -67 |          0 |       -145 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\postDashboard.js                                   | JavaScript         |        -35 |        -18 |          0 |        -53 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\reviewDashboard.js                                 | JavaScript         |        -35 |        -12 |          0 |        -47 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\test.js                                            | JavaScript         |         -2 |        -60 |          0 |        -62 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\totalApplication.js                                | JavaScript         |        -78 |        -15 |          0 |        -93 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\userDashboard.js                                   | JavaScript         |        -45 |        -19 |          0 |        -64 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dashboardController\workerDashboard.js                                 | JavaScript         |        -59 |        -19 |          0 |        -78 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dealController.js                                                      | JavaScript         |        -27 |         -1 |          0 |        -28 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dealController\checkOwnerDeal.js                                       | JavaScript         |        -38 |         -3 |          0 |        -41 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dealController\createDeal.js                                           | JavaScript         |        -49 |         -1 |          0 |        -50 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dealController\finishDeal.js                                           | JavaScript         |        -89 |         -4 |          0 |        -93 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dealController\getMyDeals.js                                           | JavaScript         |        -29 |        -15 |          0 |        -44 |
| d:\Lenovo\Documents\Project2CP\dist\controller\dealController\updateDeal.js                                           | JavaScript         |        -66 |         -2 |          0 |        -68 |
| d:\Lenovo\Documents\Project2CP\dist\controller\errorController.js                                                     | JavaScript         |        -75 |        -27 |          0 |       -102 |
| d:\Lenovo\Documents\Project2CP\dist\controller\handlerFactory.js                                                      | JavaScript         |        -88 |        -16 |          0 |       -104 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\checkOwnerPortfolioPost.js                  | JavaScript         |        -14 |         -1 |          0 |        -15 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\createPortfolioPost.js                      | JavaScript         |        -27 |         -1 |          0 |        -28 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\deletePortfolioPost.js                      | JavaScript         |        -27 |         -3 |          0 |        -30 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\getPortfolioPostById.js                     | JavaScript         |        -85 |         -1 |          0 |        -86 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\likePortfolioPost.js                        | JavaScript         |        -57 |         -2 |          0 |        -59 |
| d:\Lenovo\Documents\Project2CP\dist\controller\portfolioPostController.ts\updatePortfolioPost.js                      | JavaScript         |        -73 |         -5 |          0 |        -78 |
| d:\Lenovo\Documents\Project2CP\dist\controller\postController.js                                                      | JavaScript         |        -23 |         -1 |          0 |        -24 |
| d:\Lenovo\Documents\Project2CP\dist\controller\postController\checkOwnerPost.js                                       | JavaScript         |        -20 |         -1 |          0 |        -21 |
| d:\Lenovo\Documents\Project2CP\dist\controller\postController\createPost.js                                           | JavaScript         |        -50 |         -1 |          0 |        -51 |
| d:\Lenovo\Documents\Project2CP\dist\controller\postController\deletePost.js                                           | JavaScript         |        -74 |         -3 |          0 |        -77 |
| d:\Lenovo\Documents\Project2CP\dist\controller\postController\getMapPosts.js                                          | JavaScript         |        -50 |         -3 |          0 |        -53 |
| d:\Lenovo\Documents\Project2CP\dist\controller\postController\getPost.js                                              | JavaScript         |       -103 |         -1 |          0 |       -104 |
| d:\Lenovo\Documents\Project2CP\dist\controller\postController\savePost.js                                             | JavaScript         |        -42 |         -1 |          0 |        -43 |
| d:\Lenovo\Documents\Project2CP\dist\controller\postController\updatePost.js                                           | JavaScript         |        -89 |         -8 |          0 |        -97 |
| d:\Lenovo\Documents\Project2CP\dist\controller\reviewController.js                                                    | JavaScript         |        -23 |         -1 |          0 |        -24 |
| d:\Lenovo\Documents\Project2CP\dist\controller\reviewController\checkOwnerReview.js                                   | JavaScript         |        -23 |         -1 |          0 |        -24 |
| d:\Lenovo\Documents\Project2CP\dist\controller\reviewController\createReview.js                                       | JavaScript         |        -52 |        -16 |          0 |        -68 |
| d:\Lenovo\Documents\Project2CP\dist\controller\reviewController\deleteReview.js                                       | JavaScript         |        -22 |         -2 |          0 |        -24 |
| d:\Lenovo\Documents\Project2CP\dist\controller\reviewController\getMyReviews.js                                       | JavaScript         |        -23 |        -15 |          0 |        -38 |
| d:\Lenovo\Documents\Project2CP\dist\controller\reviewController\updateReview.js                                       | JavaScript         |        -23 |         -6 |          0 |        -29 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController.js                                                    | JavaScript         |        -22 |         -1 |          0 |        -23 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\deleteCloudinary.js                                   | JavaScript         |        -15 |         -1 |          0 |        -16 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\multerStorage.js                                      | JavaScript         |        -56 |        -25 |          0 |        -81 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\upload.js                                             | JavaScript         |        -25 |         -1 |          0 |        -26 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\uploadCert.js                                         | JavaScript         |        -32 |         -7 |          0 |        -39 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\uploadCertificate.js                                  | JavaScript         |        -67 |         -9 |          0 |        -76 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\uploadId.js                                           | JavaScript         |        -35 |         -7 |          0 |        -42 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\uploadImages.js                                       | JavaScript         |        -40 |        -23 |          0 |        -63 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\uploadPfp.js                                          | JavaScript         |        -36 |         -7 |          0 |        -43 |
| d:\Lenovo\Documents\Project2CP\dist\controller\uploadController\uploadPortfolioPostImages.js                          | JavaScript         |        -45 |        -23 |         -1 |        -69 |
| d:\Lenovo\Documents\Project2CP\dist\controller\userController.js                                                      | JavaScript         |        -21 |         -1 |          0 |        -22 |
| d:\Lenovo\Documents\Project2CP\dist\controller\userController\ToggleFavoriteWorker.js                                 | JavaScript         |        -56 |         -1 |          0 |        -57 |
| d:\Lenovo\Documents\Project2CP\dist\controller\userController\editMe.js                                               | JavaScript         |        -64 |        -17 |          0 |        -81 |
| d:\Lenovo\Documents\Project2CP\dist\controller\userController\editMeUser.js                                           | JavaScript         |        -69 |        -16 |          0 |        -85 |
| d:\Lenovo\Documents\Project2CP\dist\controller\userController\getAllUsers.js                                          | JavaScript         |        -36 |         -2 |          0 |        -38 |
| d:\Lenovo\Documents\Project2CP\dist\controller\userController\getMap.js                                               | JavaScript         |        -50 |         -3 |          0 |        -53 |
| d:\Lenovo\Documents\Project2CP\dist\controller\userController\getMe.js                                                | JavaScript         |         -8 |         -1 |          0 |         -9 |
| d:\Lenovo\Documents\Project2CP\dist\controller\validationRequestController.js                                         | JavaScript         |       -123 |        -15 |          0 |       -138 |
| d:\Lenovo\Documents\Project2CP\dist\controller\validationRequestController\createValReq.js                            | JavaScript         |         -2 |         -1 |          0 |         -3 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController.js                                                    | JavaScript         |        -33 |         -1 |          0 |        -34 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\bestWorkers.js                                        | JavaScript         |        -59 |         -2 |          0 |        -61 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\certificatesController.js                             | JavaScript         |       -168 |        -19 |          0 |       -187 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\editMeWorker.js                                       | JavaScript         |        -20 |        -12 |          0 |        -32 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\getMyRequests.js                                      | JavaScript         |        -54 |         -1 |          0 |        -55 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\getSavedPosts.js                                      | JavaScript         |        -41 |         -1 |          0 |        -42 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\portfolioPostController.ts\checkOwnerPortfolioPost.js | JavaScript         |        -14 |         -1 |          0 |        -15 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\portfolioPostController.ts\createPortfolioPost.js     | JavaScript         |        -27 |         -1 |          0 |        -28 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\portfolioPostController.ts\deletePortfolioPost.js     | JavaScript         |        -25 |         -3 |          0 |        -28 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\portfolioPostController.ts\getPortfolioPostById.js    | JavaScript         |        -78 |         -1 |          0 |        -79 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\portfolioPostController.ts\likePortfolioPost.js       | JavaScript         |        -42 |         -2 |          0 |        -44 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\portfolioPostController.ts\updatePortfolioPost.js     | JavaScript         |        -73 |         -5 |          0 |        -78 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\portfolioPostsController.js                           | JavaScript         |        -22 |         -1 |          0 |        -23 |
| d:\Lenovo\Documents\Project2CP\dist\controller\workerController\workerCRUD.js                                         | JavaScript         |       -106 |        -10 |          0 |       -116 |
| d:\Lenovo\Documents\Project2CP\dist\firebase.js                                                                       | JavaScript         |        -14 |         -8 |          0 |        -22 |
| d:\Lenovo\Documents\Project2CP\dist\models\Application.js                                                             | JavaScript         |        -65 |        -12 |          0 |        -77 |
| d:\Lenovo\Documents\Project2CP\dist\models\Certificate.js                                                             | JavaScript         |        -48 |         -2 |          0 |        -50 |
| d:\Lenovo\Documents\Project2CP\dist\models\Deal.js                                                                    | JavaScript         |        -81 |         -3 |          0 |        -84 |
| d:\Lenovo\Documents\Project2CP\dist\models\Like.js                                                                    | JavaScript         |        -18 |         -1 |          0 |        -19 |
| d:\Lenovo\Documents\Project2CP\dist\models\Notification.js                                                            | JavaScript         |       -108 |        -67 |          0 |       -175 |
| d:\Lenovo\Documents\Project2CP\dist\models\PortfolioPost.js                                                           | JavaScript         |        -41 |         -2 |          0 |        -43 |
| d:\Lenovo\Documents\Project2CP\dist\models\Post.js                                                                    | JavaScript         |        -61 |         -3 |          0 |        -64 |
| d:\Lenovo\Documents\Project2CP\dist\models\Review.js                                                                  | JavaScript         |        -86 |         -8 |          0 |        -94 |
| d:\Lenovo\Documents\Project2CP\dist\models\User.js                                                                    | JavaScript         |        -67 |       -127 |          0 |       -194 |
| d:\Lenovo\Documents\Project2CP\dist\models\UserDoc.js                                                                 | JavaScript         |         -8 |         -1 |          0 |         -9 |
| d:\Lenovo\Documents\Project2CP\dist\models\Worker.js                                                                  | JavaScript         |       -113 |        -46 |          0 |       -159 |
| d:\Lenovo\Documents\Project2CP\dist\models\WorkerDoc.js                                                               | JavaScript         |        -15 |         -1 |          0 |        -16 |
| d:\Lenovo\Documents\Project2CP\dist\models\data.js                                                                    | JavaScript         |       -150 |        -78 |          0 |       -228 |
| d:\Lenovo\Documents\Project2CP\dist\models\validationRequest.js                                                       | JavaScript         |        -81 |         -9 |          0 |        -90 |
| d:\Lenovo\Documents\Project2CP\dist\routes\applicationRouter.js                                                       | JavaScript         |        -22 |         -2 |          0 |        -24 |
| d:\Lenovo\Documents\Project2CP\dist\routes\authRouter.js                                                              | JavaScript         |        -32 |         -5 |          0 |        -37 |
| d:\Lenovo\Documents\Project2CP\dist\routes\certificateRouter.js                                                       | JavaScript         |        -19 |         -2 |          0 |        -21 |
| d:\Lenovo\Documents\Project2CP\dist\routes\dashboardRouter.js                                                         | JavaScript         |        -71 |         -7 |          0 |        -78 |
| d:\Lenovo\Documents\Project2CP\dist\routes\dealRouter.js                                                              | JavaScript         |        -23 |         -3 |          0 |        -26 |
| d:\Lenovo\Documents\Project2CP\dist\routes\modRouter.js                                                               | JavaScript         |       -200 |        -29 |          0 |       -229 |
| d:\Lenovo\Documents\Project2CP\dist\routes\notificationRouter.js                                                      | JavaScript         |        -15 |         -1 |          0 |        -16 |
| d:\Lenovo\Documents\Project2CP\dist\routes\portfolioRouter.js                                                         | JavaScript         |        -17 |         -3 |          0 |        -20 |
| d:\Lenovo\Documents\Project2CP\dist\routes\postRouter.js                                                              | JavaScript         |        -23 |         -3 |          0 |        -26 |
| d:\Lenovo\Documents\Project2CP\dist\routes\reviewRouter.js                                                            | JavaScript         |        -19 |         -1 |          0 |        -20 |
| d:\Lenovo\Documents\Project2CP\dist\routes\userRouter.js                                                              | JavaScript         |        -37 |        -12 |          0 |        -49 |
| d:\Lenovo\Documents\Project2CP\dist\routes\validationRequestRouter.js                                                 | JavaScript         |        -15 |         -1 |          0 |        -16 |
| d:\Lenovo\Documents\Project2CP\dist\routes\workerRouter.js                                                            | JavaScript         |        -48 |        -12 |          0 |        -60 |
| d:\Lenovo\Documents\Project2CP\dist\server.js                                                                         | JavaScript         |        -82 |        -66 |          0 |       -148 |
| d:\Lenovo\Documents\Project2CP\dist\serverOnline.js                                                                   | JavaScript         |        -49 |         -8 |          0 |        -57 |
| d:\Lenovo\Documents\Project2CP\dist\utils\APIFeatures.js                                                              | JavaScript         |        -27 |        -79 |          0 |       -106 |
| d:\Lenovo\Documents\Project2CP\dist\utils\appError.js                                                                 | JavaScript         |        -15 |         -1 |          0 |        -16 |
| d:\Lenovo\Documents\Project2CP\dist\utils\catchAsync.js                                                               | JavaScript         |         -7 |         -3 |          0 |        -10 |
| d:\Lenovo\Documents\Project2CP\dist\utils\email.js                                                                    | JavaScript         |        -73 |        -79 |          0 |       -152 |
| d:\Lenovo\Documents\Project2CP\dist\views\_footer.pug                                                                 | Pug                |        -10 |          0 |         -1 |        -11 |
| d:\Lenovo\Documents\Project2CP\dist\views\_header.pug                                                                 | Pug                |        -14 |          0 |         -1 |        -15 |
| d:\Lenovo\Documents\Project2CP\dist\views\_reviewCard.pug                                                             | Pug                |        -10 |          0 |         -1 |        -11 |
| d:\Lenovo\Documents\Project2CP\dist\views\account.pug                                                                 | Pug                |        -55 |          0 |         -5 |        -60 |
| d:\Lenovo\Documents\Project2CP\dist\views\base.pug                                                                    | Pug                |        -20 |         -8 |         -4 |        -32 |
| d:\Lenovo\Documents\Project2CP\dist\views\emails\_style.pug                                                           | Pug                |       -258 |          0 |          0 |       -258 |
| d:\Lenovo\Documents\Project2CP\dist\views\emails\baseEmail.pug                                                        | Pug                |        -36 |         -3 |         -6 |        -45 |
| d:\Lenovo\Documents\Project2CP\dist\views\emails\passwordReset.pug                                                    | Pug                |         -6 |          0 |         -2 |         -8 |
| d:\Lenovo\Documents\Project2CP\dist\views\emails\verifyEmail.pug                                                      | Pug                |        -17 |          0 |         -1 |        -18 |
| d:\Lenovo\Documents\Project2CP\dist\views\emails\welcome.pug                                                          | Pug                |        -16 |          0 |         -1 |        -17 |
| d:\Lenovo\Documents\Project2CP\dist\views\error.pug                                                                   | Pug                |         -8 |          0 |         -1 |         -9 |
| d:\Lenovo\Documents\Project2CP\dist\views\login.pug                                                                   | Pug                |        -14 |          0 |         -1 |        -15 |
| d:\Lenovo\Documents\Project2CP\dist\views\overview.pug                                                                | Pug                |        -41 |          0 |         -5 |        -46 |
| d:\Lenovo\Documents\Project2CP\dist\views\tour.pug                                                                    | Pug                |        -76 |         -1 |        -16 |        -93 |
| d:\Lenovo\Documents\Project2CP\nodemon.json                                                                           | JSON               |         -5 |          0 |          0 |         -5 |
| d:\Lenovo\Documents\Project2CP\package.json                                                                           | JSON               |        -66 |          0 |         -1 |        -67 |
| d:\Lenovo\Documents\Project2CP\tsconfig.json                                                                          | JSON with Comments |        -10 |        -14 |         -2 |        -26 |
| Total                                                                                                                 |                    |     -7,116 |     -1,644 |        -49 |     -8,809 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+